	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Future Canvas</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
				<header id="header" id="home">
						<div class="header-top">
							<div class="container">
								<div class="row">
									<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
										<a href="tel:+33(0)67454622">+33(0)67454622</a>
										<a href="mailto:contact@futurecanvas.fr">contact@futurecanvas.fr</a>					  
									</div>
									<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
											<ul>
													<!--<li><a href="#">
												  <i class="fa fa-cloud" style="font-size:22px;color:red;"></i>					  
												</a> </li>-->
												  <li><a href="https://fr-fr.facebook.com/future.canvas49/"><i class="fa fa-facebook" style="font-size: 22px;color:blue"></i></a></li>
												  <li><a href="#"><i class="fa fa-twitter" style="font-size: 22px;color:lightblue"></i></a></li>
												</ul>			
									</div>
								</div>			  					
							</div>
					  </div>
					  <div class="container main-menu">
						  <div class="row align-items-center justify-content-between d-flex">
							  
							<div id="logo">
									<h2 id="logo1"><a href="index.html">Future canvas</a></h2>
							  <a href="index.html"><img src="#" alt="" title="" /></a>
							</div>
							<nav id="nav-menu-container">
							  <ul class="nav-menu">
								<li class="menu-active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="projects.html">Packages</a></li>		          					          		          
								<li><a href="contact.html">Contact</a></li>
							  </ul>
							</nav><!-- #nav-menu-container -->		    		
						  </div>
					  </div>
					</header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start about-video Area -->
			<section class="about-video-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 about-video-left">
							<h1 class="text-uppercase" style="color: blue">Future Canvas</h1><br>
							<h4>
									We are one of the leading international consultancy services in Angers since 2015.
							</h4><br>
							<p>
								<span>We provide assistance to students from all over the world. The satisfaction rate of our students is a proof of our success rate.</span>
							</p>
							<p>
							<span>
							Future Canvas  provides the quality services on  affordable price. A lot of organizations are  tied-up with future canvas to  assist their students<br>
							and employees.
							we are in the heart of angers with good communications with our customers.
							<br>
							<br>
							<b style="color: crimson; font-size: 16px;">
							Come visit us and experiance the hustle free services in Angers. </b>

							
							</span>
						
						</p>
						</div>
						
						<div class="col-lg-6  justify-content-center align-items-center d-flex relative">
							
							<img src="fcc.jpg" alt="future canvas"></a>
						</div>
					</div>
					</div>
					</div></div></section>
			<!-- End about-video Area -->					

			<!-- Start feature Area -->
			<section class="feature-area section-gap">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="col-md-12 pb-40 header-text text-center">
								<h1 class="pb-10 text-white">Some Features that Made us Unique</h1>
								<p class="text-white">
									People are extremely in love with our services.
								</p>
							</div>
						</div>							
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="#" class="title d-flex flex-row align-items-center">
										<span class="lnr lnr-user"></span>
										<h4>Personal Assistance</h4>
									</a>
									<p>
										We took care of all your requests and needs when you arrived to angers and we satisfy your needs to settle smoothly.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="#" class="title d-flex flex-row align-items-center">
										<span class="lnr lnr-license"></span>
										<h4>Professional Service</h4>
									</a>
									<p>
										we aide you to support all paperwork done smoothely. we help you to book all local governament office appointments  . 
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="#" class="title d-flex flex-row align-items-center">
										<span class="lnr lnr-phone"></span>
										<h4>Great Support</h4>
									</a>
									<p>
										We are available 24 X 7 to service our clients.We give our best services when ever they need.
									</p>
								</div>
							</div>						
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="#" class="title d-flex flex-row align-items-center">
										<span class="lnr lnr-rocket"></span>
										<h4>Packages</h4>
									</a>
									<p>
										We designed different packages to rocket-up our process time bassed on the packages the time varies.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="#" class="title d-flex flex-row align-items-center">
										<span class="lnr lnr-diamond"></span>
										<h4>Highly Recomended</h4>
									</a>
									<p>
										Future Canvas is Heighly recomended for international students at universities and colleges in Angers.
									</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-feature">
									<a href="#" class="title d-flex flex-row align-items-center">
										<span class="lnr lnr-bubble"></span>
										<h4>Positive Reviews</h4>
									</a>
									<p>
										If you have a phone and you're walking inside city of angers, click a photo and share future canvas facebook page.
									</p>
								</div>
							</div>	
	
						</div>
					</div>	
				</section>
				<!-- End feature Area -->		
			
				<!-- Start testimonial Area -->
				<section class="testimonial-area pt-120">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="menu-content pb-70 col-lg-8">
								<div class="title text-center">
									<h1 class="mb-10">Testimonial from our Clients</h1>
									<p>Who are in extremely love with our services.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="active-testimonial-carusel">
								<div class="single-testimonial item d-flex flex-row">
									<div class="thumb">
										<img class="img-fluid" src="venk.jpg" alt="">
									</div>
									<div class="desc">
										<p>
											Services Here you can find the best student services for international students, housing, offi,bank account and more.
										</p>
										<h4 mt-30>Venkateswar</h4>
										<div class="star">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>								
										</div>			                            
									</div>
								</div>
								<div class="single-testimonial item d-flex flex-row">
									<div class="thumb">
										<img class="img-fluid" src="mani.jpg" alt="">
									</div>
									<div class="desc">
										<p>
											Future canvas helped me when i came to angers for my masters and now i'm pursuing my masters very smoothly.
										</p>
										<h4 mt-30>Manish</h4>
										<div class="star">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>								
										</div>			                            
									</div>
								</div>
								<div class="single-testimonial item d-flex flex-row">
									<div class="thumb">
										<img class="img-fluid" src="yas.jpg" alt="">
									</div>
									<div class="desc">
										<p>
											Future canvas is the best international student serice office in angers, where it available 24 x 7 for their clients.thanks you future canvas.
										</p>
										<h4 mt-30>Yaswanth Kumar</h4>
										<div class="star">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>								
										</div>			                            
									</div>
								</div>
								<div class="single-testimonial item d-flex flex-row">
									<div class="thumb">
										<img class="img-fluid" src="sri.jpg" alt="">
									</div>
									<div class="desc">
										<p>
											Hypnosis quit smoking methods maintain caused quite world over the last two decades. There is a lot of argument pertaining to
										</p>
										<h4 mt-30>srikar rao</h4>
										<div class="star">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>								
										</div>			                            
									</div>
								</div>		                    
							</div>
						</div>
					</div>
					</section>
				</section>
			<!-- End brands Area -->											
				
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h6>About Us</h6>
									<p>
										Future canvas is the best international student services firm in angers.Future canvas helps cliets to settle without any hustle.
									</p>
									<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Future Canvas</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>								
								</div>
							</div>					
							<div class="col-lg-6 col-md-6 col-sm-6 social-widget">
								<div class="single-footer-widget">
									<h6>Follow Us</h6>
									<p>Let us be social</p>
									<div class="footer-social d-flex align-items-center">
											<a href="#"><i class="fa fa-facebook" style="font-size: 28px;color:rgb(0, 184, 245)"></i></a>
											<a href="#"><i class="fa fa-twitter" style="font-size: 28px;color:rgb(160, 231, 255)"></i></a>
											<a href="#"><i class="fa fa-youtube" style="font-size: 28px;color:red"></i></a>
											<a href="#"><i class="fa fa-linkedin" style="font-size: 28px;color:blueviolet"></i></a>
											<a href="#"><i class="fa fa-instagram" style="font-size: 28px;color:brown"></i></a>
	
										</div>
								</div>
							</div>
							<br>
							
							<div>
									</div>
									
									</div>
								</div>									
						</div>
					</div>
					<div style="align-content: center">
							<center >
								<br>
								<h3 style="margin-top: 26px;">our partners</h3>
									<a href="www.esaip.org"><img src="esaip.jpg" style="width: 140px; height: 195px;"></a>
									<a href="www.uco.fr"><img src="uco.png" style="width: 140px; height: 90px;"></a>
									</center>
								</div>
				</footer>	
				<!-- End footer Area -->	
	
				<script src="js/vendor/jquery-2.2.4.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="js/vendor/bootstrap.min.js"></script>			
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
				  <script src="js/easing.min.js"></script>			
				<script src="js/hoverIntent.js"></script>
				<script src="js/superfish.min.js"></script>	
				<script src="js/jquery.ajaxchimp.min.js"></script>
				<script src="js/jquery.magnific-popup.min.js"></script>	
				<script src="js/owl.carousel.min.js"></script>						
				<script src="js/jquery.nice-select.min.js"></script>							
				<script src="js/mail-script.js"></script>	
				<script src="js/main.js"></script>	
		</body>
	</html>