	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Future canvas</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
				<header id="header" id="home">
						<div class="header-top">
							<div class="container">
								<div class="row">
									<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
										<a href="tel:+33(0)67454622">+33(0)67454622</a>
										<a href="mailto:contact@futurecanvas.fr">contact@futurecanvas.fr</a>					  
									</div>
									<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
											<ul>
													<!--<li><a href="#">
												  <i class="fa fa-cloud" style="font-size:22px;color:red;"></i>					  
												</a> </li>-->
												  <li><a href="https://fr-fr.facebook.com/future.canvas49/"><i class="fa fa-facebook" style="font-size: 22px;color:blue"></i></a></li>
												  <li><a href="#"><i class="fa fa-twitter" style="font-size: 22px;color:lightblue"></i></a></li>
												</ul>			
									</div>
								</div>			  					
							</div>
					  </div>
					  <div class="container main-menu">
						  <div class="row align-items-center justify-content-between d-flex">
							  
							<div id="logo">
								<h2 id="logo1"><a href="index.html">Future canvas</a></h2>
							  <a href="index.html"><img src="#" alt="" title="" /></a>
							</div>
							<nav id="nav-menu-container">
							  <ul class="nav-menu">
								<li class="menu-active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="projects.html">Packages</a></li>		          					          		          
								<li><a href="contact.html">Contact</a></li>
							  </ul>
							</nav><!-- #nav-menu-container -->		    		
						  </div>
					  </div>
					</header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Contact Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact.html"> Contact Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						<div class="map-wrap" style="width:100%; height: 445px;">
								<div>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1348.524725207813!2d-0.5495409350923425!3d47.46946579691339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480878eb7350930d%3A0xfe34457d046aaf11!2sFuture+Canvas!5e0!3m2!1sen!2sfr!4v1529987115260" width="1150" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
									
						</div>
						
						<div class="col-lg-4 d-flex flex-column address-wrap">
								
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<br>
						
								<div class="contact-details">
										
									<h4>Future Canvas</h4>
									<p>International student service</p>
									<p>
											3 Boulevard du Maréchal Foch, 49100 Angers
									</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="contact-details">
									<h5>+33(0)674544622</h5>
									<p>Mon to Fri 9am to 6 pm</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="contact-details">
									<h5>futurecanvas@hotmail.com</h5>
									<p>Send us your query anytime!</p>
								</div>
							</div>														
						</div>
						<div class="col-lg-8">
							<form class="form-area " id="myForm" action="mail.php" method="post" class="contact-form text-right">
								<div class="row">	
									<div class="col-lg-6 form-group">
										<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
									
										<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

										<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-lg-6 form-group">
										<textarea class="common-textarea form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>				
									</div>
									<div class="col-lg-12">
										<div class="alert-msg" style="text-align: left;"></div>
										<button class="genric-btn primary circle" style="float: right;">Send Message</button>											
									</div>
								</div>
							</form>	
						</div>
					</div>
				</div>	
			</section>
			<!-- End contact-page Area -->

			<!-- start footer Area -->		
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h6>About Us</h6>
									<p>
										Future canvas is the best international student services firm in angers.Future canvas helps cliets to settle without any hustle.
									</p>
									<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Future Canvas</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>								
								</div>
							</div>					
							<div class="col-lg-6 col-md-6 col-sm-6 social-widget">
								<div class="single-footer-widget">
									<h6>Follow Us</h6>
									<p>Let us be social</p>
									<div class="footer-social d-flex align-items-center">
											<a href="#"><i class="fa fa-facebook" style="font-size: 28px;color:rgb(0, 184, 245)"></i></a>
											<a href="#"><i class="fa fa-twitter" style="font-size: 28px;color:rgb(160, 231, 255)"></i></a>
											<a href="#"><i class="fa fa-youtube" style="font-size: 28px;color:red"></i></a>
											<a href="#"><i class="fa fa-linkedin" style="font-size: 28px;color:blueviolet"></i></a>
											<a href="#"><i class="fa fa-instagram" style="font-size: 28px;color:brown"></i></a>
	
										</div>
								</div>
							</div>							
						</div>
					</div>
				</footer>	
				<!-- End footer Area -->	
	
				<script src="js/vendor/jquery-2.2.4.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="js/vendor/bootstrap.min.js"></script>			
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
				  <script src="js/easing.min.js"></script>			
				<script src="js/hoverIntent.js"></script>
				<script src="js/superfish.min.js"></script>	
				<script src="js/jquery.ajaxchimp.min.js"></script>
				<script src="js/jquery.magnific-popup.min.js"></script>	
				<script src="js/owl.carousel.min.js"></script>						
				<script src="js/jquery.nice-select.min.js"></script>							
				<script src="js/mail-script.js"></script>	
				<script src="js/main.js"></script>	
		</body>
	</html>