	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Future Canvas</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
						<div class="header-top">
							<div class="container">
								<div class="row">
									<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
										<a href="tel:+33(0)67454622">+33(0)67454622</a>
										<a href="mailto:contact@futurecanvas.fr">contact@futurecanvas.fr</a>					  
									</div>
									<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
											<ul>
													<li><a href="#">
												  <!--<img src="flag250.png" style="height:20px;width: 22px;margin-bottom: 20%;" >		-->		  
												</a> </li>
												  <li><a href="https://fr-fr.facebook.com/future.canvas49/"><i class="fa fa-facebook" style="font-size: 22px;color:blue"></i></a></li>
												  <li><a href="#"><i class="fa fa-twitter" style="font-size: 24px;color:lightblue"></i></a></li>
												</ul>		
									</div>
								</div>			  					
							</div>
					</div>
						<div class="container main-menu">
							<div class="row align-items-center justify-content-between d-flex">
							
								<div id="logo">
										<h2 id="logo1"><a href="index.html">Future canvas</a></h2>
									<a href="index.html"><img src="#" alt="" title="" /></a>
								</div>
								<nav id="nav-menu-container">
									<ul class="nav-menu">
										<li class="menu-active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="projects.html">Packages</a></li>		          					          		          
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav><!-- #nav-menu-container -->		    		
							</div>
						</div>
					</header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Packages				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="projects.html">Packages </a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<section class="feature-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-12 pb-40 header-text text-center">
							<h1 class="pb-12 text-white">Packages</h1>
							<p class="text-white">
								People are extremely in love with our services and Packages.
							</p>
						</div>
					</div>							
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="single-feature">
							
									<span class="lnr "></span>
									<button class="btn btn-lg btn-block  btn-primary btn-center" style="font-size: 26px;font-weight:bold">Package Light</button>
									
								
							<div align="center">
								<br>
								<a href="#accomadation" data-toggle="collapse">
								 <h4>Accomadation</h4></a>
								 <div id="accomadation" class="collapse" style="color:orange">
										We will define together your needs on accomadation and assist you with the paperwork.
									  </div>
								 <br>
								 <a href="#bankaccount" data-toggle="collapse" >
										<h4>Bank Account</h4></a>
										<div id="bankaccount" class="collapse" style="color: orange">
												We will help you to open a bank account according to your needs.
											  </div>
								<br><a href="#insurance" data-toggle="collapse" >
								<h4>Insurance</h4></a>
								<div id="insurance" class="collapse" style="color: orange">
										Added to your student social security, it helps to get better reimbursments.
										We help you to choose the best insurance for your accomadation also to secure your stay. </div><br>

										<a href="#electricity" data-toggle="collapse" >
											<h4>Electricity</h4>
										</a>
											<div id="electricity" class="collapse" style="color: orange">
													We will assist you to get electricity connection.
												  </div>
											<br>
									  <a href="#internet" data-toggle="collapse">
								<h4>Internet and Sim card</h4></a>
								<div id="internet" class="collapse" style="color: orange">
										We will assist you on choosing the best provider and,adapted on what youneed.
									  </div>
								<br>
							</div>
							<center>
									
								<button class="btn btn-lg  btn-info">Price > 200Euros</button></center>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-feature">
								<a href="#" class="title d-flex flex-row align-items-center">
									<span class="lnr"></span>
									<button class="btn btn-lg btn-block  btn-danger btn-center"style="font-size: 26px;font-weight:bold">Package Plus</button>
									
								</a>
							</br>
							<div align="center">
									<a href="#packagelight" data-toggle="collapse">
								<h4>Package Light</h4><br>
							
									<div id="packagelight" class="collapse" style="color: orange">
											This includes the all package light services and the remainig will be provided bellow.
										  </div>
	 <a href="#welcomekit" data-toggle="collapse">

									<h4>Welcome Kit</h4>
									</a>
									<div id="welcomekit" class="collapse" style="color: orange">
											We will be there at Angers railway station and drive you to your accomadation.
									</div>
									<br>

									<a href="#apl" data-toggle="collapse">

									<h4>APL</h4>
									</a>
									<div id="apl" class="collapse" style="color: orange">
										Aide Personnelle logement
										Grant from the french governament for accomadation assistence.We will help
										you to fill the form to get the financial help on your monthly rent. 
										  </div>
									<br>

									

									<a href="#offi" data-toggle="collapse">
									<h4>OFFI</h4></a>
									<div id="offi" class="collapse" style="color: orange">
											We gather the neccessary documents to fill the OFFI form given by french customs at the border.We send the completed form to the OFII.
										  </div>

			      <a href="#Transport" data-toggle="collapse">
					<h4></h4></a>
						<div id="Transport" class="collapse" style="color: orange">
						We help you to get local transporation pass Irigo Pass for both Bus and tram.
						</div><br>

						<a href="#discountcard" data-toggle="collapse">
							<h4>Discount Card</h4></a>
							<div id="discountcard" class="collapse" style="color: orange">
	 							"Carte Partnaires" for leisure and sport activities.								
  							</div>

				</div>
							<center>
									<br>
								<button class="btn btn-lg btn-info">Price > 290Euros</button></center>
						</div>
						</div>

						<div class="col-lg-6 col-md-6">
								<div class="single-feature">
									<a href="#" class="title d-flex flex-row align-items-center">
										<span class="lnr"></span>
										<button class="btn btn-lg btn-block  btn-warning btn-center"style="font-size: 26px;font-weight:bold">Package OFFI</button>
										
									</a>
								</br>
								
									<div align="center">
											<a href="#transport" data-toggle="collapse">
										<h4>Round -Trip Transportation(Angers-Nantes)</h4></a>
										<div id="transport" class="collapse" style="color: orange">
												We buy round-trip tickets for your offi travel.</div>
										<br>
										<a href="#stamp" data-toggle="collapse">
										<h4>OFFI stamp </h4></a><div id="stamp" class="collapse" style="color: orange">
												We will give you the stamp that you need to submit in offi office.The worth of stamp is 60 euros.
											  </div><br>
										<a href="#nantes" data-toggle="collapse">
										<h4>Transportation in Nantes</h4></a><div id="nantes" class="collapse" style="color: orange">
												We buy your transporation tickets in Nantes. 
											  </div><br>
										<a href="#guide" data-toggle="collapse">
										<h4>Guide Assistence</h4>
										<div id="guide" class="collapse" style="color: orange">
												We will assign a person and he will takecare of all things in this trip. 
											  </div></a>
									</div>
									<center>
										<br>
									<button class="btn btn-lg btn-info">Price > 170 Euros</button></center>
								</div>
							</div>

						<div class="col-lg-6 col-md-6">
							<div class="single-feature">
								
									<span class="lnr "></span>
									<button class="btn btn-lg btn-block btn-center  btn-success "style="font-size: 26px;font-weight:bold">Service of your choice</button>
								
								<br>
								<h4>
									<ul><center>
										<li>Accomadation / Rental Formalities 160€</li>
										<li>Bank Account opening 30€</li>
										<li>House insurance selection 30€</li>
										<li>Health insurance(CPAM)Formalities 50€</li>
										<li>Hosuin grant(APL)Formalities 50€</li>
										<li>Electricity connection Formalities 40€</li>
										<li>Mobile + Internet connection Formalities 30€</li>
										<li>Welcome at railway station 50€</li>
										<li>Welcome at paris airport 380€</li>
										<li>Bus - Tram formalities 20€</li>
										</center>
									</ul> 
								</h4>
							
							
						</div>
							
					</div>
					
					
					
				</div>	


			</section>
			
			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h6>About Us</h6>
									<p>
										Future canvas is the best international student services firm in angers.Future canvas helps cliets to settle without any hustle.
									</p>
									<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Future Canvas</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>								
								</div>
							</div>					
							<div class="col-lg-6 col-md-6 col-sm-6 social-widget">
								
								<div class="single-footer-widget">
									<h6>Follow Us</h6>
									<p>Let us be social</p>
									<div class="footer-social d-flex align-items-center">
										<a href="#"><i class="fa fa-facebook" style="font-size: 28px;color:rgb(0, 184, 245)"></i></a>
										<a href="#"><i class="fa fa-twitter" style="font-size: 28px;color:rgb(160, 231, 255)"></i></a>
										<a href="#"><i class="fa fa-youtube" style="font-size: 28px;color:red"></i></a>
										<a href="#"><i class="fa fa-linkedin" style="font-size: 28px;color:blueviolet"></i></a>
										<a href="#"><i class="fa fa-instagram" style="font-size: 28px;color:brown"></i></a>

									</div>
								</div>
							</div>							
						</div>
					</div>
				</footer>	
				<!-- End footer Area -->	
	
				<script src="js/vendor/jquery-2.2.4.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="js/vendor/bootstrap.min.js"></script>			
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
					<script src="js/easing.min.js"></script>			
				<script src="js/hoverIntent.js"></script>
				<script src="js/superfish.min.js"></script>	
				<script src="js/jquery.ajaxchimp.min.js"></script>
				<script src="js/jquery.magnific-popup.min.js"></script>	
				<script src="js/owl.carousel.min.js"></script>						
				<script src="js/jquery.nice-select.min.js"></script>							
				<script src="js/mail-script.js"></script>	
				<script src="js/main.js"></script>	
		</body>
	</html>